# MicroBeeBom

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/quad/micro/controller/flight/com/thenalda/www/jangsangjin/naldamicroquad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quad/micro/controller/flight/com/thenalda/www/jangsangjin/naldamicroquad/: MainActivity.java  SplashActivity.java
app/src/main/java/quad/micro/controller/flight/com/thenalda/www/jangsangjin/naldamicroquad/fly_fragment/: Fly1Fragment.java  Fly2Fragment.java
app/src/main/java/quad/micro/controller/flight/com/thenalda/www/jangsangjin/naldamicroquad/joystick/: JoystickProcess.java  RollPitchJoystick.java  ThrottleSeekbar.java  YawThrottleJoystick.java  YawThrottleSeekbarJoystick.java
app/src/main/java/quad/micro/controller/flight/com/thenalda/www/jangsangjin/naldamicroquad/main_fragment/: MainFragment.java
app/src/main/java/quad/micro/controller/flight/com/thenalda/www/jangsangjin/naldamicroquad/network/: MqttConnection.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: activity_fly2_throttle_seekbar2.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml  fragment_fly1.xml  fragment_fly2.xml  fragment_main.xml  fragment_setup_bias.xml  fragment_setup_connection.xml  fragment_setup_gain.xml  fragment_setup_interface.xml  fragment_setup_list.xml  fragment_setup_list_title_cell.xml  fragment_setup_list_title_space.xml  fragment_setup_trim.xml
app/src/main/res/values/: strings.xml
app/src/test/java/quad/micro/controller/flight/com/thenalda/www/jangsangjin/naldamicroquad/: ExampleUnitTest.java
(+8 files in other folders)
