<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quad.micro.controller.flight.com.thenalda.www.jangsangjin.naldamicroquad.main_fragment.MainFragment">

    <VideoView
        android:id="@+id/fragment_main_background_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_main_connection_state_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Not Connected"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/fragment_main_connection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="#00000000"
            android:padding="5dip"
            android:text="Connect"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dip"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_main_fly_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="#00000000"
            android:padding="5dip"
            android:text="Fly"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dip"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_main_setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="#00000000"
            android:padding="5dip"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dip"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_main_connect_us_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="#00000000"
            android:padding="5dip"
            android:text="Connect Us"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />


    </LinearLayout>

</RelativeLayout>
